# English-Romanian-Dictionary-Android

./: .gitignore
app/: build.gradle  lint.xml
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/predefined_categories/: Animals - Animale.erd  Body parts - Partile corpului.erd  Buildings - Cladiri.erd  Car - Masina.erd  City - Oras.erd  Clothing - Imbracaminte.erd  Colors - Culori.erd  Education - Educatie.erd  Entertainment - Divertisment.erd  Family - Familie.erd  Feelings, senses - Simturi, sentimente.erd  Food, kitchen - Mancare, bucatarie.erd  Geography - Geografie.erd  Greetings, requests - Saluturi, cereri.erd  Health, medicine - Sanatate, medicina.erd  House - Casa.erd  Human characteristics - Caracteristici umane.erd  Life, age - Viata, varsta.erd  Materials, substances - Materiale, obiecte.erd  Measures - Masuri.erd  Money, shopping - Bani, cumparaturi.erd  Movement, directions - Miscare, directii.erd  Nature - Natura.erd  Numbers - Numere.erd  People, relations - Oameni, relatii.erd  Plants - Plante.erd  Profession - Profesie.erd  Pronouns, conjunctions, prepositions - Pronume, conjunctii, prepozitii.erd  Sports, games, hobbies - Sport, jocuri, interese.erd  Time - Timp.erd  Tools - Unelte.erd  Various adjectives - Adjective diverse.erd  Various adverbs - Adverbe diverse.erd  Various verbs - Verbe diverse.erd  Weather - Clima.erd  Work, business, office - Munca, afacere, birou.erd
app/src/main/res/layout/: about_dialog.xml  action_bar.xml  activity_background.xml  activity_display_settings.xml  activity_main.xml  activity_main_premium.xml  (+20 more)
(+45 files in other folders)
