plugins {
    id 'com.android.application'
}

android {
    namespace "ro.pontes.englishromaniandictionary"
    compileSdk 36

    defaultConfig {
        applicationId "ro.pontes.englishromaniandictionary"
        minSdk 23
        targetSdk 36
        versionCode 79
        versionName "8.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-ads:24.5.0'
    implementation "com.android.billingclient:billing:6.0.1"
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
}
