a fish-=-un pește
a cat-=-o pisică
a dog-=-un câine
a mouse-=-un șoarece
a snail-=-un melc
a wing-=-o aripă
a duck-=-o rață
cattle-=-vaci
a puppy-=-un cațel(uș
a calf-=-un vițel
a goose-=-o gâscă
a snout-=-un bot
a tiger-=-un tigru
a mammal-=-un mamifer
a reptile-=-o reptilă
to bleat-=-a behăi
to bark-=-a lătra
to miaow-=-a mieuna
to moo-=-a mugi
a snake-=-un șarpe
a tortoise-=-o broască țestoasă
a frog-=-o broască
a butterfly-=-un fluture
a carnivore-=-un carnivor
an omnivore-=-un omnivor
a herbivore-=-un ierbivor
a female-=-o femelă
a male-=-un mascul
wild-=-sălbatic
domestic-=-domestic
a pet-=-un animal domestic
a penguin-=-un pinguin
a shark-=-un rechin
a giraffe-=-o girafă
a zebra-=-o zebră
a crocodile-=-un crocodil
a camel-=-o camilă
an elephant-=-un elefant
a dolphin-=-un delfin
a rabbit-=-un iepure
a horse-=-un cal
an insect-=-o insectă
a fly-=-o muscă
a spider-=-un păianjen
a seagull-=-un pescăruș
a mosquito-=-un țânțar
a swan-=-o lebădă
a hen-=-o găină
a worm-=-un vierme
a bee-=-o albină
an eagle-=-un vultur
a lizard-=-o șopârlă
a weasel-=-o nevăstuică
a cow-=-o vacă
a donkey-=-un măgar
a pheasant-=-un fazan
a pig-=-un porc
a sheep-=-o oaie
a goat-=-o capră
a turkey-=-un curcan
a beak-=-un cioc
