hair-=-păr
eyes-=-ochi
mouth-=-gură
an arm-=-un braț
a tooth-=-un dinte
back-=-spate
a shoulder-=-un umăr
stomach-=-stomac
a knee-=-un genunchi
throat-=-gât
a leg-=-un picior
a hand-=-o mână
a nose-=-un nas
an eye-=-un ochi
an ear-=-o ureche
a foot-=-un picior
head-=-cap
a face-=-o față
a smiley face-=-o față zâmbitoare
neck-=-gât
a beard-=-o barbă
a moustache-=-o mustață
skin-=-piele
a lip-=-o buză
a nail-=-o unghie
a fist-=-un pumn
a hip-=-un șold
blood-=-sânge
a reflex-=-un reflex
a brow-=-o sprânceana
a breast-=-un sân
an elbow-=-un cot
a finger-=-un deget
a nipple-=-un sfârc
a navel-=-un ombilic
an armpit-=-o subsuoara
a chin-=-o bărbie
a forehead-=-o frunte
a cheek-=-un obraz
an ankle-=-o gleznă
