a hotel-=-un hotel
a restaurant-=-un restaurant
a university-=-o universitate
a train station-=-o gară
a store-=-un magazin
an airport-=-un aeroport
a bank-=-o bancă
a building-=-o clădire
a library-=-o bibliotecă
a bakery-=-brutărie
a post office-=-un oficiu poştal
a cafeteria-=-o cofetărie
a fortress-=-o fortăreaţă
a hospital-=-un spital
a gas station-=-o benzinărie
a supermarket-=-un supermarket
a mosque-=-o moschee
a temple-=-un templu
a prison-=-o închisoare
a factory-=-o fabrică
a mall-=-un mall
a castle-=-un castel
a movie theater-=-un cinematograf
a church-=-o biserică
a grocery store-=-o băcănie
a bookstore-=-o librărie
a museum-=-un muzeu
a pharmacy-=-o farmacie
a swimming pool-=-o piscină
a tower-=-un turn
a police station-=-o staţie de poliţie
a bridge-=-un pod
a skyscraper-=-un zgârienor
a kiosk-=-un chioşc
a travel agency-=-o agenţie de turism
a school-=-o şcoală
an office-=-un birou
a fire station-=-o staţie de pompieri
a stadium-=-un stadion
an embassy-=-o ambasadă
