an automobile-=-un automobil
a car-=-o masină
a convertible-=-o decapotabilă
a hood-=-o capotă
a tow truck-=-un camion de remorcare
a trailer-=-o remorcă
a trunk-=-un camion
a wheel-=-o roată
a safety belt-=-o centură de siguranţă
a driver-=-un şofer
to drive-=-a conduce
to start a car-=-a porni o maşină
a rearview mirror-=-o oglindă retrovizoare
a steering wheel-=-un volan
gasoline-=-benzină
a rear seat-=-bancheta din spate
oil-=-ulei
pressure-=-presiune
a tire-=-un cauciuc
to inflate-=-a umfla
a lock-=-o încuietoare
to park-=-a parca
horn-=-claxon
a diet-=-un regim
air conditioning-=-aer condiţionat
