a motorcycle-=-o motocicletă
a bicycle-=-o bicicletă
a train-=-un tren
a city-=-un oraş
a train station-=-o gară
an airport-=-un aeroport
an airplane-=-un avion
a seat-=-un loc
a ticket-=-un bilet
a corner-=-un colţ
a street-=-o stradă
a trailer-=-o remorcă
to tow-=-a remorca
a ship-=-o navă
a sail-=-a naviga
a submarine-=-un submarin
damaged-=-stricat
a tow truck-=-o maşină de depanare
a cart-=-un cart
a sidewalk-=-un trotuar
a crowd-=-o mulţime
a railroad-=-o cale ferata
an intersection-=-o intersecţie
a path-=-o cărare
a vehicle-=-un vehicul
a mailbox-=-o cutie poştală
a bus-=-un autobuz
a bus stop-=-o staţie de autobuz
speed-=-viteză
at top speed-=-la viteză maximă
a driver-=-un şofer
to drive-=-a conduce
traffic light-=-un semafor
until the traffic light-=-până la semafor
a driver's license-=-un permis de conducere
to back up-=-a acoperi
a highway-=-o autostradă
a stop sign-=-un stop
rapid-=-rapid
fast-=-rapid
slowly-=-încet
a turn-=-o intoarcere
dangerous-=-periculos
to land-=-a ateriza
a passenger-=-pasager
departure-=-plecare
a pedestrian-=-un pieton
a jet-=-un avion cu reacţie
a road-=-un drum
a round trip ticket-=-un bilet dus-întors
one way ticket-=-un bilet dus
handcuffs-=-cătuşe
to park-=-a parca
a flight-=-un zbor
a theft-=-un furt
a dump-=-o descărcare
an underground-=-un metrou
a tram-=-un tramvai
a helicopter-=-un elicopter
a taxi-=-un taxi
a ferry-=-un feribot
a platform-=-o platformă
a reception-=-o recepţie
a port-=-un port
a route-=-o rută
a stadium-=-un stadion
a van-=-o furgonetă
a zoo-=-o grădină zoologică
an accident-=-un accident
an advertisement-=-o reclamă
an avenue-=-un bulevard
entrance-=-intrare
exit-=-ieşire
environs-=-împrejurimi
a trail-=-o urmă
