stylish-=-stilat
comfortable-=-comfortabil
 elegant-=-elegant
 clean-=-curat
 dirty-=-murdar
a boot-=-o cizmă
boots-=-cizme
a belt-=-o curea
a hat-=-o pălărie
socks-=-şosete
shoes-=-pantofi
a shirt-=-un tricou
a blouse-=-o bluză
a suit-=-un costum
a tie-=-o cravată
clothes-=-haine
a pocket-=-un buzunar
a swimsuit-=-un costum de baie
a bow tie-=-un nod de cravată
an earring-=-un cercel
a pair-=-o pereche
a suitcase-=-o valiză
a stain-=-o pată
sneakers-=-tenişi
a watch-=-un ceas
a ring-=-un inel
a jewel-=-o bijuterie
a scarf-=-o eşarfă
gloves-=-mănuşi
a raincoat-=-o pelerină de ploaie
jeans-=-blugi
a skirt-=-o fustă
eyeglasses-=-ochelari de soare
a coat-=-o haină
a watch-=-un ceas
pants-=-pantaloni
a sweater-=-un plover
a dress-=-o rochie
shorts-=-pantaloni scurti
a tee-shirt-=-un tricou
a sportcoat-=-o haină sport
an article of clothing-=-o haină
a tuxedo-=-un smoching
a wedding dress-=-o rochie de mireasă
to iron-=-a călca
a hanger-=-un umeraş
to sew on a button-=-a coase un nasture
a button-=-un nasture
a slipper-=-un papuc
pyjamas-=-pijama
a zipper-=-un fermoar
a lace-=-un cordon
to unknot-=-a descheia
a bracelet-=-o brăţară
fashion-=-modă
a purse-=-o poşetă
a wallet-=-un portofel
chequered-=-in carouri
cotton-=-bumbac
to crumple-=-a mototoli
dotted-=-cu buline
to embroider-=-a broda
to fasten-=-a tivi
to fit-=-a se potrivi
to match-=-a se potrivi
to put on-=-a îmbrăca
a sleeve-=-o mânecă
a tailor-=-un croitor
to take off-=-a dezbrăca
velvet-=-catifea
to wear-=-a purta
woollen-=-lână
a brooch-=-broşă
a handkerchief-=-o batistă
a shawl-=-un şal
an umbrella-=-o umbrelă
a beret-=-o beretă
a cap-=-o pălărie
a panama hat-=-pălărie de panama
sandals-=-sandale
a cardigan-=-o jachetă
a jumper-=-un jerseu
stockings-=-dresuri
a vest-=-o vestă
a stripe-=-o dungă
striped-=-dungat, vărgat
