a chalkboard-=-o tablă
a student-=-un student
to teach-=-a preda
to study-=-a studia
a calculator-=-un calculator
a book-=-o carte
a computer-=-un computer
homework-=-o temă
a grade-=-o notă
chemistry-=-chimie
computer science-=-informatică
a course-=-un curs
a school-=-o şcoală
a classroom-=-o sală de clasă
a pupil-=-un elev
to equal-=-a egala
to divide-=-a diviza
a type-=-un tip
to count-=-a număra
a notebook-=-un caiet
a sheet-=-o foaie
a combination-=-o combinaţie
a line-=-o linie
a keyboard-=-o tastatură
a paper clip-=-o agrafă de birou
a printer-=-a imprima
a file-=-un dosar
a dictionary-=-un dicţionar
a monitor-=-un monitor
a university-=-o universitate
a library-=-o bibliotecă
a museum-=-un muzeu
an exam-=-un examen
an exercise-=-un exerciţiu
a word-=-un cuvânt
a semester-=-un semestru
to understand-=-a întelege
school year-=-anul scolar
a commentary-=-un comentariu
a vacation-=-o vacanţă
a ruler-=-o riglă
a rule-=-o regulă
a pencil-=-un creion
an idea-=-o idee
a symbol-=-un simbol
a list-=-o listă
a punctuation mark-=-un semn de punctuaţie
a question mark-=-un semn de întrebare
the truth-=-adevărul
a pen-=-un stilou
a subject-=-un subiect
a projector-=-un proiector
radius-=-rază
wrong-=-greşit
primary school-=-şcoală primară
high school-=-liceu
related to school-=-şcolar
a laboratory-=-un laborator
a rucksack-=-un rucsac
to chatter-=-a trăncăni
an experiment-=-un experiment
division-=-împărţire
addition-=-adunare
subtraction-=-scădere
multiplication-=-multiplicare
sum-=-sumă
to solve-=-a rezolva
to draw-=-a desena
eraser-=-gumă de şters
to erase-=-a şterge
a system-=-un sistem
a mistake-=-o greşeală
by heart-=-pe de rost
chalk-=-o cretă
geography-=-geografie
mathematics-=-matematică
physics-=-fizică
biology-=-biologie
history-=-istorie
literature-=-literatură
grammar-=-gramatică
geometry-=-geometrie
a chapter-=-un capitol
triangle-=-triunghi
circle-=-un cerc
angle-=-unghi
square-=-pătrat
plus-=-plus
minus-=-minus
a degree-=-un grad
a classmate-=-un coleg
a theme-=-o temă
astronomy-=-astronomie
psychology-=-psihologie
sociology-=-sociologie
economics-=-economie
ecology-=-ecologie
informatics-=-informatică
