Santa Claus-=-Moş Crăciun
a song-=-un cântec
an evening party-=-o serată
to sing-=-a cânta
to dance-=-a dansa
literature-=-literatură
a film-=-un film
a cinema-=-cinema
a movie-=-un film
an accordion-=-un acordeon
a flute-=-un flaut
a guitar-=-o chitară
a piano-=-un pian
a saxophone-=-un saxofon
music-=-muzică
a park-=-un parc
a doll-=-o păpuşă
a choir-=-un cor
a toy-=-o jucărie
a zoo-=-o grădină zoologică
a disco-=-o discotecă
a trombone-=-un trombon
a trumpet-=-o trompetă
a violin-=-o vioară
waltz-=-vals
a -=--=-o piesă
a poem-=-un poem
a novel-=-un roman
a detective story-=-o poveste poliţistă
Christmas-=-Crăciun
a theater-=-un teatru
noise-=-zgomot
a suitcase-=-o servietă
a singer-=-un cântăreţ
a cartoon-=-un desen animat
a TV program-=-un program TV
a statue-=-o statuie
a tour-=-un tur
theatrical-=-teatral
to tan-=-a se bronza
a whistle-=-un fluier
a bell-=-un clopoţel
to make noise-=-a face gălăgie
to whisper-=-a şopti
a whisper-=-o şoaptă
a cry-=-a plânge
to ring-=-a suna
a sound-=-un sunet
a voice-=-o voce
poetry-=-poezie
a remote control-=-o telecomandă
a paintbrush-=-o pensulă
a painting-=-o pictură
to relax-=-a se relaxa
a picnic-=-un picnic
a painter-=-un pictor
a poet-=-un poet
an author-=-un autor
heads or tails-=-cap sau pajură
a portrait-=-un portret
realistic-=-realistic
a circus-=-un circ
movies-=-filme
a snowball-=-un bulgăre de zăpadă
to joke-=-a glumi
a role-=-o rolă
fishing-=-pescuit
a teddybear-=-un ursulet de pluş
a horror film-=-un film de groază
a comedy-=-o comedie
a clown-=-un clown
