mother-=-mamă
father-=-tată
a stepfather-=-un tată vitreg
a father-in-law-=-un socru
step parents-=-socrii
a stepmother-=-o mamă vitregă
a mother-in-law-=-o soacră
a sister-in-law-=-o cumnată
a cousin-=-un văr
a child-=-un copil
a family-=-o familie
the whole family-=-întreaga familie
a wife-=-o soție
a daughter-=-o fiică
a son-=-un fiu
a brother-=-un frate
a stepbrother-=-un frate vitreg
a grandmother-=-o bunică
a great grandmother-=-o străbunică
a grandfather-=-un bunic
grandparents-=-bunici
a husband-=-un soț
a nephew-=-un nepot
a niece-=-o nepoată
an uncle-=-un unchi
parents-=-parinți
relatives-=-rude
a granddaughter-=-o nepoată
a grandson-=-un nepot
grandchildren-=-nepoți
a sister-=-o soră
an aunt-=-o matușă
a boyfriend-=-un prieten
a girlfriend-=-o prietenă
wedding anniversary-=-aniversarea căsătoriei
a marriage-=-o căsătorie
a wedding-=-o nuntă
a wedding dress-=-o rochie de nuntă/mireasă
to marry (someone)-=-a se căsători (cu cineva)
to date (someone)-=-a ieși (cu cineva)
a couple-=-un cuplu
a twin-=-un geamăn
an ancestor-=-un străbun/strămoș
a descendant-=-un descendent/strănepot
a member-=-un membru
