a mood-=-o stare
angry-=-nervos
awake-=-treaz
bored-=-plictisit
disappointed-=-dezamăgit
excited-=-emoţionat
fear-=-frică
hunger-=-foame
interested-=-interesat
pain-=-durere
panic-=-panică
proud-=-mândru
sad-=-trist
shame-=-ruşine
sick-=-bolnav
strong-=-puternic
thirst-=-sete
tired-=-obosit
to be afraid-=-a-i fi frică
to be angry (with somebody)-=-a fi nervos (pe cineva)
to be cold-=-a-I fi frig
to be hot-=-a fi fierbinte
to be hungry-=-a-I fi foame
to be sleepy-=-a-I fi somn
to be thirsty-=-a-I fi sete
to cry-=-a plânge
upset-=-supărat
weak-=-slăbit
worried-=-ingrijorat