a breakfast-=-un mic dejun
a cup-=-o cană
a dinner-=-o cină
a drink-=-băutură
a glass-=-un pahar
a kitchen-=-o bucătărie
a knife-=-un cuţit
a lollipop-=-o acadea
a lunch-=-un prânz
a pancake-=-o clătită
a pea-=-o păstaie
a plate-=-un platou
a restaurant-=-restaurant
a sandwich-=-un sandviş
a tomato-=-o roşie
a tray-=-o tavă
a watermelon-=-un pepene
an apple-=-un măr
an egg-=-un ou
beef-=-vită
beer-=-bere
bread-=-pâine
broccoli-=-brocoli
butter-=-unt
cake-=-o prăjitură
candy-=-o bomboană
cheese-=-branză
chicken-=-pui
chocolate-=-ciocolată
coffee-=-cafea
dessert-=-desert
fish-=-peşte
French fries-=-cartofi prăjiţi
fruit-=-un fruct
garlic-=-usturoi
ice cream-=-îngheţată
jam-=-gem
lemonade-=-limonadă
meat-=-carne
milk-=-lapte
mushrooms-=-ciuperci
mustard-=-muştar
omelet-=-omletă
onion-=-ceapă
orange juice-=-suc de portocale
pastries-=-(produse de) patiserie
peas-=-mazăre
pepper-=-piper
pie-=-o plăcintă
pizza-=-pizza
pork-=-porc
potato-=-cartof
rice-=-orez
salad-=-salată
salmon-=-somon
soup-=-supă
spinach-=-spanac
strawberries-=-căpşuni
tea-=-ceai
to cook-=-a găti
to eat-=-a mânca
to have dinner-=-a cina
to have lunch-=-a lua masa de prânz
to pour-=-a turna
toast-=-pâine prăjită
trout-=-păstrăv
vegetable-=-legume
water-=-apă
wine-=-vin
a bottle-=-o sticlă
a bowl-=-un castron
a fork-=-o furculiţă
a frying pan-=-o tigaie
a gulp-=-o inghiţitură
a jar-=-un borcan
a meal-=-o masă
a mouthful-=-o îmbucătură
a refrigerator-=-un frigider
a saltcellar-=-o solniţă
a sardine-=-o sardină
a sausage-=-un cârnăcior
a slice-=-o felie
a spoon-=-o lingură
a straw-=-un pai
a tip-=-un bacşiş
a waiter-=-un chelner
apricot-=-caisă
avocado-=-avocado
banana-=-banană
beet-=-sfeclă
blackberry-=-coacăză neagră
cabbage-=-varză
carrot-=-morcov
caviar-=-caviar
cheese-=-brânză
cherry-=-cireaşă
cocoa-=-cacao
cranberry-=-merişor
cucumber-=-castravete
date-=-curmală
delicious-=-delicios
eggplant-=-vânătă
flour-=-făină
fresh-=-proaspăt
frozen-=-congelat
garlic-=-usturoi
lemon-=-lămăie
liver-=-ficat
mandarin-=-mandarină
mango-=-mango
melon-=-pepene
menu-=-meniu
mineral water-=-apă minerală
noodle-=-fidea, taiţel
orange-=-portocală
peach-=-piersică
pear-=-pară
persimmon-=-curmală japoneză
pineapple-=-ananas
plum-=-prună
pumpkin-=-dovleac
radish-=-ridiche
salt-=-sare
salty-=-sărat
sauce-=-sos
something to eat-=-ceva de mâncare
sour-=-acru
spicy-=-picant
sugar-=-zahăr
sweet-=-dulce
taste-=-gust
to bite-=-a muşca
to boil-=-a fierbe
to chew-=-a mesteca
to drink-=-a bea
to fry-=-a prăji
to lick-=-a linge
to order-=-a comanda
to peel-=-a decoji
to stir-=-a amesteca
to suck-=-a suge
to swallow-=-a inghiţi
to taste-=-a gusta
to wash-=-a spăla
turkey-=-curcan