a border-=-o graniţă
a city-=-un oraş
a country-=-o ţară
a flag-=-un steag
a nationality-=-o naţionalitate
a province-=-o provincie
a state-=-un stat
American-=-american
Belgian-=-belgian
Belgium-=-Belgia
Canada-=-Canada
Canadian-=-canadian
China-=-China
Chinese-=-chinez
east-=-est
eastern-=-oriental
England-=-Anglia
Englishman-=-englez
France-=-Franţa
Frenchman-=-francez
German-=-neamţ
Germany-=-germania
Ireland-=-Irlanda
Israel-=-Israel
Italian-=-italian
Italy-=-Italia
Japan-=-Japonia
Japanese-=-japonez
London-=-Londra
Mexican-=-mexican
Mexico-=-Mexic
Moroccan-=-marocan
Morocco-=-Maroc
Netherlands-=-Olanda
north-=-nord
Portugal-=-Portugalia
Russia-=-Rusia
Russian-=-rus
south-=-sud
Spain-=-Spania
Spaniard-=-spaniol
Swede-=-suedez
Sweden-=-Suedia
Swiss-=-elveţian
Switzerland-=-Elveţia
United States-=-SUA
west-=-vest
western-=-occidental
world-=-lumea