to your health!-=-În sănătatea ta!
Allow me to introduce myself-=-Permiteţi-mi sa ma prezint
Are you well?-=-Te simţi bine?
Can you tell me ... ?-=-Îmi poţi spune?
congratulations-=-felicitări
Excuse me-=-Mă scuzaţi
Excuse me for bothering you-=-Mă scuzaţi ca vă deranjez
Fairly well.-=-Destul de bine
Gladly.-=-cu plăcere
Good evening-=-Bună seara
Good morning!-=-Bună dimineaţa
Good-bye-=-La revedere
goodbye-=-la revedere
Have a good day-=-Sa ai o zi bună
Hello-=-Bună
help!-=-Ajutor!
Hi!-=-Bună
His name is ...-=-Numelel lui este…
How are you?-=-Cum te simţi?
How is it going?-=-Cum îţi merge?
How old are you?-=-Câţi ani ai?
I am very well.-=-Sunt foarte bine
I beg your pardon ...-=-Îmi pare rău
I don't care.-=-Nu îmi pasă
I don't know.-=-Nu ştiu
I live ...-=-Eu locuiesc..
I would like ...-=-Mi-ar place să….
in any case-=-în orice caz
in my opinion-=-După parerea mea
it is necessary that ...-=-Este necesar să…
It's for you-=-Este pentru tine
I'm fine.-=-Sunt bine
Keep quiet!-=-Linişte!
Leave me alone!-=-Lasă-mă în pace!
May I?-=-Îmi permiteţi?
me neither-=-Nici eu
me too-=-Şi eu
Mind your own business!-=-Vezi-ţi de treabă!
Miss-=-Domnişoara
Mr-=-Domnule
Mrs-=-Doamna
My name is ...-=-Numele meu este
Nice to meet you!-=-Încântat de cunoştiinţă!
no kidding-=-fără glumă
Not too well.-=-Nu prea bine
Okay.-=-OK
Okay?-=-OK?
On the contrary!-=-Dimpotrivă
on the other hand-=-Pe de altă parte
Please-=-Vă rog
right?-=-Corect?
Sit down-=-Luaţi loc
So-so.-=-Aşa şi aşa
Thanks. You too.-=-Mulţumesc la fel
to greet-=-a saluta
Welcome!-=-Bine ai venit!
What (did you say)?-=-Ce ai spus?
What a good surprise!-=-Ce surpriză plăcută!
What do you need?-=-De ce ai nevoie?
What do you want?-=-Ce doreşti?
What is your name?-=-Cum te numesti?
What is your nationality?-=-Care este naţionalitatea ta?
What's his name?-=-Cum se numeşte?
What's new?-=-Ce e nou?
What's the matter?-=-Ce s-a întâmplat?
What's wrong?-=-ce s-a intâmplat?
Where are you from?-=-De unde eşti?
Where do you live?-=-Unde locuieşti?
Why not?-=-De ce nu?
With pleasure.-=-cu plăcere
You are welcome-=-Pentru nimic
You're welcome.-=-cu plăcere
Yuck!-=-Ce urât!
Yum!-=-Ce delicios!