a bandage-=-un bandaj
a bath-=-o baie
a beat-=-o bătaie
a blood test-=-o analiză de sânge
a cigar-=-un trabuc
a cigarette-=-o ţigară
a cold-=-o răceală
a crutch-=-o cârjă
a dentist-=-un dentist
a disease-=-o boală
a doctor-=-un doctor
a drop-=-o picătură
a fertility-=-o fertilitate
a lipstick-=-un ruj
a nurse-=-o asistentă
a pharmacy-=-farmacie
a pill-=-pastilă
a prescription-=-o reţetă
a razor-=-o lamă de ras
a sample-=-o mostră
a shock-=-un şoc
a sponge-=-un burete
a stethoscope-=-un stetoscop
a syringe-=-o siringă
a toothbrush-=-o periuţă de dinţi
a towel-=-un prosop
a virus-=-un virus
an incubation-=-o incubaţie
an infection-=-o infecţie
an injection-=-o injecţie
arterial pressure-=-tensiune arterială
blood-=-sânge
breathing-=-respiraţie
contagious-=-contagios
fever-=-febră
flu-=-gripă
healthy-=-sănătos
heart-=-inimă
hygienic-=-igienic
medicine-=-medicament
perfume-=-parfum
pulse-=-puls
radiography-=-radiografie
runny nose-=-nas înfundat
shampoo-=-şampon
shower-=-duş
sick-=-bolnav
soap-=-săpun
strong-=-puternic
to be ill-=-a fi bolnav
to blow one's nose-=-a îşi sufla nasul
to choke-=-a se îneca
to cough-=-a tuşi
to feel oneself-=-a se simţi
to inhale-=-a inhala
to lose weight-=-a slăbi
to recover-=-a se recupera
to scrape-=-a răzui
to shave-=-a râde
to shave oneself-=-a se barbieri
to sneeze-=-a strănuta
to treat-=-a trata
to wash-=-a spăla
to yawn-=-a căsca
toothpaste-=-pastă de dinţi
urine-=-urină
weak-=-slăbit