a door-=-o usă
a table-=-o masă
a telephone-=-un telefon
radio-=-radio
a chair-=-un scaun
a stove-=-o sobă
an armchair-=-un fotoliu
a dishwasher-=-un spălător de vase
a bed-=-un pat
washing machine-=-maşină de spălat
a refrigerator-=-un frigider
a sofa-=-o sofa
an apartment-=-un apartament
a cable-=-un cablu
stairs-=-scări
a candle-=-o lumânare
a match-=-un chibrit
a piece of furniture-=-o piesă de mobilier
a bench-=-o bancă
a carpet-=-o carpetă
a roll-=-un rulou
a sheet-=-o foaie
trash-=-gunoi
a video-=-un video
a television-=-un televizor
a picture-=-o poză
a vase-=-o vază
an antenna-=-o antenă
a balcony-=-un balcon
a window-=-o fereastră
a bookshelf-=-o etajeră
an oven-=-un cuptor
a bedroom-=-un dormitor
a kitchen-=-o bucătărie
a garage-=-un garaj
a house-=-o casă
a dining room-=-o sufragerie
a bathroom-=-o baie
a restroom-=-o toaletă
a living room-=-o sufragerie
a basement-=-un subsol
a porch-=-o verandă
a photograph-=-o fotografie
laundry-=-spălătorie
housework-=-menaj
dishes-=-veselă
an address-=-o adresă
comfortable-=-confortabil
a corridor-=-un coridor
a lid-=-un capac
a sink-=-o chiuvetă
a bath-=-o baie
shower-=-duş
a mirror-=-o oglindă
a pillow-=-o pernă
a towel-=-un prosop
an entrance-=-o intrare
an electric bulb-=-un bec electric
to decorate-=-a decora
to paint-=-a picta
floor-=-dusumea
a curtain-=-o perdea
a lamp-=-o lampă
a lock-=-o incuietoare
a vacuum cleaner-=-un aspirator
an iron-=-un fier de călcat
furniture-=-mobilă
an elevator-=-un ascensor
a kettle-=-un ibric
convenience-=-closet
a dressing table-=-o masă de toaletă
