athletic-=-atletic
bald-=-chel
big-=-mare
blonde-=-blond
boring-=-plictisitor
calm-=-calm
careful-=-prudent
charming-=-fermecător
clever-=-deștept
dear-=-drag
discrete-=-discret
divorced-=-divorțat
engaged-=-logodit
fat-=-gras
fit-=-în formă
generous-=-generos
good-=-bun
handsome-=-chipeș
happy-=-fericit
hard-working-=-muncitor
impatient-=-nerăbdator
intellectual-=-intelectual
intelligent-=-inteligent
interesting-=-interesant
intolerant-=-intolerant
married-=-căsătorit
naive-=-naiv
nice-=-drăguț
old-=-bătrân
outgoing-=-extrovertit
poor-=-sărac
pretty-=-drăguț
rich-=-bogat
shy-=-timid
single-=-singur
small-=-mic
stupid-=-prost
talkative-=-vorbăreț
thin-=-slab
tranquil-=-liniștit
ugly-=-urât
understanding-=-înțelegător
young-=-tânăr
amusing-=-amuzant
annoying-=-enervant
anxious-=-neliniștit
artistic-=-artistic
attentive-=-atent
badly-dressed-=-prost îmbrăcat
cautious-=-precaut
childish-=-infantil
clumsy-=-stângaci
constant-=-constant
courteous-=-curtenitor
crazy-=-nebun
dangerous-=-periculos
depressed-=-deprimat
disappointed-=-dezamăgit
dishonest-=-nesincer
frank-=-franc
funny-=-haios
honest-=-sincer
idiotic-=-idiot
independent-=-independent
insincere-=-nesincer
jealous-=-gelos
kind-=-amabil
lazy-=-leneș
mature-=-matur
nasty-=-neplăcut
nervous-=-nervos
old-=-bătrân
patient-=-răbdător
poor-=-sărac
popular-=-popular
reasonable-=-rezonabil
religious-=-religios
sad-=-trist
serious-=-serios
sincere-=-sincer
strange-=-ciudat
thoughtful-=-gânditor
tidy-=-ordonat
unhappy-=-nefericit
unhappy-=-nefericit
unkind-=-nemilos
well-dressed-=-bine îmbrăcat