a brick-=-o cărămidă
a hole-=-o gaură
a stone-=-o piatră
blunt-=-tocit
brand-new-=-nou-nouţ
clay-=-argilă
closed-=-închis
cold-=-rece
dry-=-uscat
fabric-=-material textil
hard-=-greu
heavy-=-greu
hot-=-cald
ice-=-gheaţă
iron-=-fier
leather-=-piele
liquid-=-lichid
material-=-material
metal-=-metal
narrow-=-îngust
oil-=-ulei
open-=-deschis
paper-=-hârtie
plank-=-o scândură
pointed-=-subţire şi ascuţit
rough-=-aspru
sharp-=-ascuţit
slippery-=-alunecos
smooth-=-neted
soft-=-uşor
steam-=-vapor
surface-=-suprafaţă
to cool down-=-a se înfrâna
to get cold-=-a I se face frig
to get wet-=-a se uda
to melt-=-a se topi
to rot-=-a putrezi
to rust-=-a rugini
to wet-=-a uda
vacuum-=-vid
wood-=-lemn
wool-=-lână