far-=-departe
a dozen-=-o duzină
meter-=-metru
kilogram-=-kilogram
a piece-=-o piesă
long-=-lung
liter-=-litru
pound-=-livră
less-=-mai puţin
more-=-mai mult
empty-=-gol
a half-=-o jumătate
a pair-=-o pereche
high-=-înalt
low-=-jos
a part-=-o parte
medium-=-mediu
height-=-înălţime
to measure-=-a măsura
a level-=-un nivel
thickness-=-subţirime
quantity-=-cantitate
length-=-lungime
average-=-medie
scales-=-cântar
to weigh-=-a cântări
wide-=-lăţime
weight-=-greutate
heavy-=-greu
limit-=-limită
percent-=-procent
a degree-=-un grad
