a bakery-=-o brutărie
a bank-=-o bancă
a butcher shop-=-o carmangerie
a check-=-un cec
a coin-=-o monedă
a counter-=-o casă de marcat
a credit card-=-un card de credit
a department store-=-un magazin
a dollar-=-un dolar
a flea market-=-o piaţă de mărunţişuri
a grocery store-=-o băcănie
a kiosk-=-un chioşc
a list-=-o listă
a mall-=-un mall
a market-=-o piaţă
a newsstand-=-un chioşc de ziare
a pastry shop-=-o patiserie
a purchase-=-o achiziţie
a receipt-=-un bon
a shopping cart-=-un cărucior de cumpărături
a store-=-un magazin
a supermarket-=-un supermarket
a vending machine-=-un distribuitor automat
a withdrawal-=-o retragere
an euro-=-un euro
cash-=-numerar
change-=-schimb
cheap-=-ieftin
credit-=-credit
dear-=-dragă
groceries-=-alimente
money-=-bani
price-=-preţ
to borrow-=-a împrumuta
to buy-=-a cumpăra
to cost-=-a costa
to get in line-=-a forma coadă
to give back-=-a returna
to make out a check-=-a scrie un cec
to pay-=-a plăti
to sell-=-a vinde
to withdraw-=-a retrage