a trip-=-o călătorie
a turn-=-o întoarcere
down there-=-acolo
far-=-departe
fast-=-rapid
motionless-=-imobil
quickly-=-repede
rapid-=-rapid
rapidly-=-repede
slow-=-incet
slowly-=-incet
speed-=-viteză
straight ahead-=-drept înainte
to arrive-=-a ajunge
to bounce-=-a sălta
to come-=-a veni
to come back-=-a reveni
to come out-=-a ieşi
to cross-=-a traversa
to drive-=-a conduce
to enter-=-a intra
to fall-=-a cădea
to go-=-a merge
to go down-=-a coborî
to go up-=-a urca
to hurry-=-a se grăbi
to lift-=-a ridica
to mount-=-a urca
to move-=-a mişca
to overturn-=-a reîntoarce
to pull-=-a trage
to push-=-a împinge
to reach-=-a ajunge la
to return-=-a se intoarce
to slide-=-a aluneca
to stay-=-a sta
to stop-=-a se opri
to stumble-=-a se împiedica
to take a trip-=-a face o excursie
to the left-=-la stânga
to the right-=-la dreapta
to travel-=-a călători
to turn-=-a întoarce
which way?-=-în ce direcţie?