a river-=-un râu
a mountain-=-un munte
sand-=-nisip
grass-=-iarbă
fire-=-foc
ice-=-gheaţă
sun-=-soare
a cloud-=-nor
smoke-=-fum
flame-=-flacără
a hill-=-un deal
snow-=-zăpadă
rain-=-ploaie
a desert-=-un deşert
air-=-aer
sky-=-cer
a planet-=-o planetă
a stone-=-o piatră
space-=-spaţiu
light-=-lumină
a star-=-o stea
surface-=-suprafaţă
an ocean-=-un ocean
a sea-=-o mare
an island-=-o insulă
a coast-=-o coastă
a rock-=-o rocă
a beach-=-o plajă
a lake-=-un lac
a forest-=-o pădure
a volcano-=-un vulcan
