a digit-=-o cifră
a number-=-un număr
billion-=-miliard
eight-=-opt
eighty-=-optzeci
eleven-=-unsprezece
fifty-=-cincizeci
first-=-primul
five-=-cinci
forty-=-patruzeci
four-=-patru
hundred-=-sută
million-=-milion
nine-=-nouă
ninety-=-nouăzeci
one-=-unu
ordinal-=-ordinal
second-=-al doilea
seven-=-sapte
seventy-=-şaptezeci
six-=-şase
sixty-=-şaizeci
ten-=-zece
third-=-al treilea
thirteen-=-treisprezece
thirty-=-treizeci
thousand-=-mie
three-=-trei
twelve-=-doisprezece
twenty-=-douăzeci
two-=-doi