(piece of) advice-=-un sfat
a baby-=-un bebeluş
a bouquet-=-un buchet
a boy-=-un băiat
a crowd-=-o mulţime
a fellow-=-un individ
a first name-=-un prenume
a fool-=-un prost
a friend-=-un prieten
a gift-=-un cadou
a girl-=-o fată
a guest-=-un musafir
a kiss-=-un sărut
a last name-=-un nume de familie
a lie-=-o minciună
a man-=-un bărbat
a name-=-un nume
a neighbor-=-un vecin
a person-=-o persoană
a postcard-=-o carte poștală
a roommate-=-un coleg de cameră
a voice-=-o voce
a woman-=-o femeie
an enemy-=-un dușman
feminine-=-feminin
help-=-ajutor
like a crazy person-=-ca un nebun
love-=-dragoste
masculine-=-masculin
people-=-oameni
sorry-=-scuze
the truth-=-adevărul
to adore-=-a adora
to be right-=-a avea dreptate
to be wrong-=-a greși
to hate-=-a urî
to hope-=-a spera
to kiss-=-a săruta
to kiss each other-=-a se săruta
to lie-=-a minți
to love-=-a iubi
to shake hands-=-a strânge mâna
to understand-=-a înţelege
widowed-=-văduvit