a birch-=-un mesteacăn
a bluebell-=-un clopoţel
a bouquet-=-un buchet
a branch-=-o ramură
a bush-=-un tufiş
a cactus-=-un cactus
a chestnut-=-un castan
a christmas tree-=-un brad de crăciun
a daffodil-=-o narcisă
a daisy-=-o margaretă
a dandelion-=-o păpădie
a fir-=-un pin
a flower-=-o floare
a geranium-=-o muşcată
a linden-=-un tei
a lotus-=-un lotus
a maple-=-un arţar
a palm tree-=-un palmier
a petal-=-o petală
a pine-=-un pin
a poplar-=-un plop
a poppy-=-un mac
a rose-=-un trandafir
a rowan-=-scoruş de munte; sorb
a snowdrop-=-un fulg de nea
a stem-=-o codiţă, o tulpină
a thorn-=-un spin
a tree-=-un copac
a tulip-=-o lalea
a violet-=-o violetă
a willow-=-o salcie
an ash tree-=-frasin
an iris-=-un iris
an oak-=-un stejar
seaweed-=-alge
to plant-=-a planta