a baker-=-un brutar
a banker-=-un bancher
a beginner-=-un incepător
a businessman-=-un om de afaceri
a carpenter-=-un dulgher
a cook-=-un bucătar
a dentist-=-un dentist
a doctor-=-un doctor
a farmer-=-un fermier
a female flight attendant-=-o stewardesă
a fireman-=-un pompier
a florist-=-un florist
a garbageman-=-un gunoier
a general-=-un general
a hairdresser-=-o cofeză
a housewife-=-o casnică
a journalist-=-un jurnalist
a lawyer-=-un avocat
a librarian-=-un bibliotecar
a mailman-=-un poştaş
a manager-=-un manager
a mechanic-=-un mecanic
a musician-=-un muzician
a nurse-=-o asistentă
a painter-=-un pictor
a philosopher-=-un filozof
a photographer-=-un fotograf
a physicist-=-un doctor
a pilot-=-un pilot
a plumber-=-un instalator
a policeman-=-un poliţist
a politician-=-un politician
a salesman-=-un vânzător
a scientist-=-un om de ştiinţă
a secretary-=-o secretară
a soldier-=-un soldat
a surgeon-=-un chirurg
a teacher-=-un profesor
a thief-=-un hoţ
a tourist-=-un turist
a volunteer-=-un voluntar
a worker-=-un muncitor
a writer-=-un scriitor
an accountant-=-un contabil
an actor-=-un actor
an actress-=-o actriţă
an engineer-=-un inginer
an explorer-=-un explorator