about-=-despre
above all-=-peste toate
according to-=-conform cu
after-=-după
again-=-din nou
against-=-împotriva
all-=-toți
also-=-de asemenea
among-=-printre
and-=-şi
around-=-în jurul
as well as-=-la fel ca
because-=-deoarece
behind-=-după
beside-=-în lateral
between-=-între
both … and-=-și..și
but-=-dar
during-=-în timpul
either-=-oricare
everybody-=-toți
for-=-pentru
from-=-de la
he-=-el
how-=-cum
I-=-eu
if-=-dacă
in-=-în
in addition to-=-în plus
in front of-=-în față
in order to-=-pentru a
in spite of-=-împotriva a
inside-=-înăuntru
just-=-doar
likewise-=-la fel ca
moreover-=-în plus
near-=-lângă
not only … but also-=-nu numai…dar și..
on-=-pe
on top of-=-deasupra
one more thing-=-încă ceva
outside of-=-în afară
she-=-ea
since-=-de când
so-=-așa
someone-=-cineva
something-=-ceva
they-=-ei
through-=-de-a lungul
to-=-la
toward-=-spre
under-=-sub
until-=-până
we-=-noi
what-=-ce
when-=-când
where-=-unde
where (to)-=-încotro
while-=-în timp ce
who-=-cine
whose-=-al cui
why-=-de ce
with-=-cu
without-=-fără
you-=-tu