a ball-=-o minge
a game-=-un joc
a kite-=-un zmeu
a roller skate-=-o patină cu rotile
a skate-=-o patină
a skating rink-=-o pistă de patinaj
a walk-=-a se plimba
aerobics-=-aerobic
an athlete-=-un atlet
balance-=-echilibru
baseball-=-baseball
basketball-=-baschet
boxing-=-box
cards-=-cărţi
checkers-=-dame
chess-=-şah
cycling-=-ciclism
football-=-fotbal american
golf-=-golf
gymnastics-=-gimnastică
high jump-=-săritură în înălţime
hockey-=-hochei
horse-racing-=-cursă de cai
jogging-=-alergare
rugby-=-rugby
running-=-alergare
soccer-=-fotbal
surfing-=-surf
swimming-=-înot
tennis-=-tenis
to play-=-a juca
to skate-=-a patina
to ski-=-a schia
to swim-=-a înota