a calendar-=-un calendar
a century-=-un secol
a day-=-o zi
a holiday-=-o sarbatoare
a hourglass-=-o clepsidra
a millenium-=-un secol
a minute-=-un minut
a month-=-o luna
a morning-=-o dimineata
a night-=-o noapte
a schedule-=-un orar
a season-=-un anotimp
a second-=-o secunda
a stopwatch-=-un cronometru
a sundial-=-un cadran solar
a week-=-o saptamana
a year-=-un an
an afternoon-=-o dupa-amiaza
an evening-=-o seara
an hour-=-o ora
at that time-=-la acel moment
at the same time-=-in acelasi timp
day after tomorrow-=-poimaine
day before yesterday-=-alaltaieri
early-=-devreme
half an hour-=-jumatate de ora
It is noon.-=-este amiaza
late-=-tarziu
Middle Ages-=-epoca medie
midnight-=-miezul noptii
New Year-=-anul nou
noon-=-pranz
nowadays-=-in zilele noastre
on time-=-la timp
one hour from now-=-de acum intr-o ora
quarter past ...-=-si un sfert
quarter to ...-=-fara un sfert
recently-=-recent
right away-=-chiar acum
Since when?-=-de cand?
the close future-=-viitorul apropiat
the distant future-=-viitorul indepartat
the distant past-=-trecutul indepartat
the future-=-viitorul
the past-=-trecutul
the recent past-=-trecutul apropiat
the weekend-=-un weekend
today-=-azi
tomorrow-=-maine
usually-=-de obicei
What day is it?-=-ce zi e?
What time is it?-=-ce ora e?
yesterday-=-ieri
April-=-aprilie
August-=-august
December-=-decembrie
fall-=-toamnă
February-=-februarie
Friday-=-vineri
January-=-ianuarie
July-=-iulie
June-=-iunie
March-=-martie
May-=-mai
Monday-=-luni
November-=-noiembrie
October-=-octombrie
Saturday-=-sâmbătă
September-=-septembrie
spring-=-primăvară
summer-=-vară
Sunday-=-duminică
Thursday-=-joi
Tuesday-=-marţi
Wednesday-=-miercuri
winter-=-iarnă