absolutely-=-absolut
after-=-după
already-=-deja
as much-=-la fel de mult
at first-=-la început
at least-=-cel putin
before-=-înainte
better-=-mai bine
certainly-=-cu siguranţă
constantly-=-constant
early-=-devreme
elsewhere-=-în altă parte
especially-=-mai ales
even-=-chit
even if-=-chiar dacă
even though-=-deşi
far-=-departe
finally-=-în final
fluently-=-fluent
fortunately-=-din fericire
in a crazy manner-=-nebunesc
in fact-=-de fapt
inside-=-înăuntru
instead of ...-=-în loc de..
late-=-târziu
less-=-mai puţin
more-=-mai mult
naturally-=-normal
nevertheless-=-si totuşi
next-=-următorul
noisily-=-cu zgomot
now-=-acum
nowhere-=-nicăieri
outside-=-afară
patiently-=-cu răbdare
personally-=-personal
properly-=-corect
prudently-=-prudent
quickly-=-repede
rapidly-=-rapid
recently-=-recent
seriously-=-serios
silently-=-in linişte
slowly-=-încet
somewhere-=-undeva
straight ahead-=-drept înainte
to the left-=-la stânga
to the right-=-la dreapta
voluntarily-=-voluntar
worse-=-mai rău
a little bit-=-un pic
a lot-=-mult
again-=-din nou
almost-=-aproape
also-=-de asemenea
always-=-întotdeauna
at all-=-deloc
badly-=-rău
because-=-deoarece
By the way ...-=-Apropos
enough-=-destul
formerly-=-fost
generally-=-general
here-=-aici
how-=-cum
how many-=-câte?
how much-=-cât?
in the middle-=-la mijloc
maybe-=-poate
more-=-mai mult
never-=-niciodată
of course-=-desigur
often-=-des
only-=-doar
perhaps-=-probabil
quite-=-aproape
rarely-=-rară
rather-=-mai degraba
really-=-cu adevărat
right side out-=-corect
sometimes-=-uneori
still-=-înca
surely-=-cu siguranţă
then-=-atunci
there-=-acolo
therefore-=-în concluzie
together-=-împreună
too-=-de asemenea
too many-=-prea mulţi
too much-=-prea mult
upside down-=-invers
usually-=-de obicei
very-=-foarte
well-=-bine
what-=-ce
where-=-unde
who-=-cine
why-=-de ce