to ask-=-a intreba
to be-=-a fi
to become-=-a deveni
to begin-=-a începe
to belong-=-a aparţine
to bring-=-a aduce
to burn-=-a arde
to carry-=-a căra
to choose-=-a alege
to close-=-a inchide
to cover-=-a acoperi
to cry-=-a plânge
to depend-=-a depinde
to describe-=-a descrie
to dig-=-a săpa
to disappear-=-a dispărea
to do-=-a face
to dress-=-a se îmbrăca
to fall asleep-=-a adormi
to find-=-a găsi
to fold-=-a plia
to forget-=-a uita
to give-=-a da
to have-=-a avea
to have fun-=-a se distra
to have to-=-a trebui să
to hear-=-a auzi
to hide-=-a ascunde
to hit-=-a lovi
to hope-=-a spera
to keep-=-a păstra
to leave-=-a pleca
to listen to-=-a asculta
to look for-=-a căuta
to make-=-a face
to need-=-a avea nevoie
to notice-=-a observa
to occupy-=-a ocupa
to offer-=-a oferi
to pour-=-a turna
to prefer-=-a prefera
to put-=-a pune
to read-=-a citi
to receive-=-a primi
to repair-=-a repara
to reply-=-a răspunde
to reside-=-a locui
to see-=-a vedea
to send-=-a trimite
to sit-=-a sta jos
to sleep-=-a dormi
to smell-=-a mirosi
to smoke-=-a fuma
to speak-=-a vorbi
to spend-=-a petrece
to spread-=-a împărţi
to stretch-=-a întinde
to surround-=-a împrejmui
to sweep-=-a mătura
to take-=-a lua
to think-=-a gândi
to throw-=-a arunca
to try-=-a încerca
to understand-=-a înţelege
to use-=-a folosi
to wait-=-a aştepta
to watch-=-a privi
to wear-=-a purta
to write-=-a scrie
to annoy-=-a enerva
to answer-=-a răspunde
to attach-=-a ataşa
to be able-=-a putea
to be bored-=-a fi plictisit
to beat-=-a bate
to believe-=-a crede
to bend-=-a îndoi
to blow-=-a sufla
to bore-=-a plictisi
to break-=-a sparge
to capture-=-a captura
to change-=-a schimba
to chatter-=-a trăncăni
to check-=-a verifica
to complain-=-a se plânge de
to create-=-a crea
to deceive-=-a dezamăgi
to disobey-=-a fi nesupus
to disturb-=-a deranja
to drop-=-a picura
to dry-=-a usca
to empty-=-a goli
to explain-=-a explica
to fight-=-a lupta
to fill-=-a umple
to follow-=-a urma
to forbid-=-a interzice
to frown-=-a se încrunta
to get used to-=-a se obişnui cu
to give back-=-a da înapoi
to invite-=-a invita
to joke-=-a glumi
to know-=-a şti
to let-=-a lăsa
to lose-=-a pierde
to make a mistake-=-a face o greşeala
to meet-=-a întâlni
to obey-=-a se supune
to persuade-=-a convinge
to promise-=-a promite
to protect-=-a proteja
to relax-=-a relaxa
to release-=-a lăsa
to remember ...-=-a aminti..
to remove-=-a îndeparta
to repeat-=-a repeta
to rescue-=-a salva
to screw something on-=-a înşuruba ceva
to separate-=-a separa
to shake-=-a scutura
to signify-=-a semnifica
to sink-=-a scufunda
to speak fluently-=-a vorbi fluent
to steal-=-a fura
to succeed-=-a reuşi
to take place-=-a avea loc
to tear-=-a rupe
to unfold-=-a despături
to unscrew something-=-a deşuruba ceva
to wake up-=-a se trezi
to want-=-a vrea
to wash-=-a spăla
to wipe-=-a şterge
to wish-=-a dori
to worry about-=-a îşi face griji