changing-=-schimbătoare
cloudy-=-innorat
fog-=-ceaţă
It's cold.-=-este frig
It's cool.-=-este răcoare
It's hot (warm).-=-este cald
It's nice out.-=-este frumos afară
It's raining.-=-plouă
It's snowing.-=-ninge
It's starting to get cold.-=-incepe să se răcorească
It's sunny out.-=-este soare afară
It's windy.-=-este vânt
rain-=-ploaie
snow-=-zăpadă
The weather is bad.-=-vremea este urâtă
to get cold-=-a se face frig
to get wet-=-a se uda
to rain-=-a ploua
to snow-=-a ninge
to wet-=-a picură
weather-=-vreme
What is the weather like?-=-cum este vremea?