a book-=-o carte
a boss-=-un şef
a briefcase-=-o servietă
a calculator-=-un calculator
a commentary-=-un comentariu
a computer-=-un computer
a desk-=-un birou
a disorder-=-dezordine
a factory-=-o fabrică
a file-=-un dosar
a letter-=-o scrisoare
a magazine-=-o revistă
a method-=-o metodă
a mouse-=-un mouse
a newspaper-=-un ziar
a note-=-o notă
a paper clip-=-o agrafă de birou
a printer-=-o imprimantă
a problem-=-o problemă
a report-=-un raport
a stamp-=-o ştampilă
a vacation-=-o vacanţă
accounting-=-contabilitate
an appointment-=-o programare
an employee-=-un angajat
an envelope-=-un plic
an experience-=-o experienţă
an idea-=-o idee
an office-=-un birou
an owner-=-un proprietar
business-=-afacere
complete-=-complet
efficient-=-eficient
management-=-management
mandatory-=-obligatoriu
order-=-ordine
responsibility-=-responsabilitate
to cancel-=-a anula
to copy-=-a copia
to offer-=-a oferi
to repair-=-a repara
to supply-=-a furniza
to use-=-a folosi
to work-=-a munci