<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="27dp"
        tools:ignore="UselessParent">

        <LinearLayout
            android:id="@+id/llMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <include layout="@layout/ll_tv_menu_zone" />

            <include layout="@layout/ll_search_zone" />

            <include layout="@layout/ll_results_zone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llBottomInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <include layout="@layout/ll_bottom_status" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>